# quota-management

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/github/tbcd/quota/: QuotaLimitResolver.java  QuotaManager.java  QuotaResult.java  QuotaState.java  ResourceCounter.java  ResourceCounterRegistry.java  Tenant.java  TenantResolver.java
src/main/java/com/github/tbcd/quota/aspect/: Quota.java  QuotaAspect.java  QuotaExceededException.java
src/main/java/com/github/tbcd/quota/config/: QuotaManagementAutoConfiguration.java  QuotaManagerAutoConfiguration.java
src/main/java/com/github/tbcd/quota/impl/: DefaultQuotaManager.java  DefaultResourceCounterRegistry.java  EmptyQuotaLimitResolver.java  NullTenantResolver.java
